{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src --ignore-path .gitignore",
    "lint:fix": "eslint --ignore-path .gitignore --fix src",
    "user:create": "node src/scripts/user/create",
    "user:update": "node src/scripts/user/update",
    "user:delete": "node src/scripts/user/delete",
    "cards:webscrape": "node src/scripts/cards/webscraper/main"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.3.4",
    "cheerio": "^1.0.0-rc.12",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "firebase-admin": "^11.5.0"
  },
  "devDependencies": {
    "eslint": "^8.36.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "nodemon": "^2.0.22"
  }
}
